Solution of the exercise 2a
###########################

Exp1.mo file changes:
=====================

Exp1.Exp type addition:
-----------------------
    record POWop
      Exp exp1;
      Exp exp2;    
    end POWop;
    
    record FACop
      Exp exp;
    end FACop;


Exp1.eval function addition:
----------------------------
      local
        Integer v3;
      [...]

      case FACop(exp=e) equation 
        v1 = eval(e);
        v2 = fac(v1); 
      then v2;
      
      case (POWop(exp1=e1, exp2=e2)) equation 
        v1 = eval(e1); 
        v2 = eval(e2);
        v3 = realInt(intReal(v1) ^. intReal(v2));
      then v3;

Exp1.fac new function:
----------------------
  function fac "calculates x!"
    input Integer x;
    output Integer result;
  protected
    Integer n;
  algorithm
    result := match(x)
      case 0 then 1;
      case n then n*fac(n-1);
    end match;
  end fac;
